{
  "name": "apollo-server-consume-rest",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.16.0",
    "graphql": "^15.3.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
